apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apps-argo-applicationset
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/amine620/argo-cd.git
        revision: HEAD
        directories:
          - path: mongodbApp/dev
          - path: nodejsApp/dev
  template:
    metadata:
      name: "{{path.basename}}-application"
    spec:
      project: default
      source:
        repoURL: https://github.com/your-repo/repo.git
        targetRevision: HEAD
        path: "{{path}}"
      destination:
        server: https://kubernetes.default.svc
        namespace: "myapp"
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          selfHeal: true
          prune: true
