apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: tekton-app
data:
  .dockerconfigjson: ew0KICAgICJhdXRocyI6IHsNCiAgICAgICAgImh0dHBzOi8vaW5kZXguZG9ja2VyLmlvL3YxLyI6IHsNCiAgICAgICAgICAgICJ1c2VybmFtZSI6ICJtb3VyaWRhbWluZSIsDQogICAgICAgICAgICAicGFzc3dvcmQiOiAiQW1pbi5Nb3JpZC4uIiwNCiAgICAgICAgICAgICJlbWFpbCI6ICJtb3VyaWRhbWluZTM2MEBnbWFpbC5jb20iLA0KICAgICAgICAgICAgImF1dGgiOiAiYlc5MWNtbGtZVzFwYm1VNlFXMXBiaTVOYjNKcFpDNHUiDQogICAgICAgIH0NCiAgICB9DQp9
type: kubernetes.io/dockerconfigjson
